# MyAssistant

./: build.gradle  commits.iso.tsv.txt  commits2.iso.tsv.txt
app/: build.gradle
app/db/: latest.struct
app/src/androidTest/java/com/master/antonio/myassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/antonio/myassistant/: AdminActivity.java  AsociarBeaconDispositivo.java  Beacon.java  BeaconAdapter.java  CheckRules.java  Config.java  DetectarBeaconsActivity.java  Fragmento.java  MainActivity.java  MyAssistantApp.java  RegisterActivity.java  SendMail.java  Step1.java  Step2.java  VisualizarVideoActivity.java  YouTubeFragment.java  choose_device.java
app/src/main/java/com/master/antonio/myassistant/activities/: AddBeaconActivity.java  AdminActivity.java  AsociarBeaconDispositivo.java  DetectarBeaconsActivity.java  EditBeaconActivity.java  EditBeaconDeviceActivity.java  (+14 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_admin.xml  activity_choose_device.xml  activity_detectar_beacons.xml  activity_main.xml  activity_register.xml  activity_view_movie.xml  beacon_electrodomestico.xml  beacon_electrodomesticoeditar.xml  email_item_layout.xml  estanciaitemlayout.xml  fragment_choose_device.xml  new_electrodomestico.xml  new_electrodomestico1.xml  new_electrodomestico2.xml  new_electrodomestico3.xml  new_electrodomestico4.xml  new_eletrodomestico4.xml  newbeacon.xml  prueba.xml  registeritemlayout.xml  widget.xml
app/src/main/res/layout-land/: activity_admin.xml  activity_detectar_beacons.xml  activity_listdispositivobeacons.xml  activity_main.xml  add_mail.xml  beaconitemadminlayout.xml  editbeacon.xml  estanciaitemlayout.xml  registeritemlayout.xml  select_device_available.xml  visualizar_manual.xml
app/src/main/res/layout-port/: activity_listdispositivobeacons.xml  beaconitemadminlayout.xml  beaconitemlayout.xml  editbeacon.xml  newbeacon.xml  select_device_available.xml
app/src/main/res/menu/: detectar_beacons.xml  editar_beacon.xml  eliminar_dispositivo.xml  menu_choose_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mywidget.xml
app/src/test/java/com/master/antonio/myassistant/: ExampleUnitTest.java
(+27 files in other folders)
