// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://dl.bintray.com/siimkinks/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.siimkinks.sqlitemagic:sqlitemagic-plugin:0.11.0'
    }
}
allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://dl.bintray.com/siimkinks/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}