<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            </android.support.v7.widget.Toolbar>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <Switch
                        android:id="@+id/Regla1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Notificar si repetidamente se visita el baño"
                        android:theme="@style/SCBSwitch" />

                    <Switch
                        android:id="@+id/Regla2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Notificar si no se detecta activiadad"
                        android:theme="@style/SCBSwitch" />

                    <Switch
                        android:id="@+id/Regla3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Notificar si no se vista la cocina"
                        android:theme="@style/SCBSwitch" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/NotificacionEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text="Envio de notificaciones por email"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text="Cuentas"
                        android:textColor="@android:color/black" />

                    <ListView
                        android:id="@+id/ListCuentas"
                        android:layout_width="match_parent"
                        android:layout_height="122dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    <Button
                        android:id="@+id/AddCuenta"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/addcuenta"
                        android:drawablePadding="-190sp"
                        android:paddingLeft="15sp"
                        android:text="Añadir cuenta"
                        android:textAllCaps="false"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.design.widget.CoordinatorLayout
                        android:id="@+id/main_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/addBeacon"
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:src="@drawable/add"
                            app:backgroundTint="@color/colorSencudary"
                            app:elevation="6dp"
                            app:fabSize="normal" />

                        <ListView
                            android:id="@+id/ListBeacons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true" />
                    </android.support.design.widget.CoordinatorLayout>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>