<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="Datos de Beacon"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Descripción"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/InputDescripcion"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/InputDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView10"
        android:layout_toStartOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Estancia"
        android:textColor="@android:color/black"
        android:layout_below="@+id/InputDescripcion"
        android:layout_alignEnd="@+id/edit" />

    <EditText
        android:id="@+id/InputEstancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Estancia"
        android:inputType="textPersonName"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignStart="@+id/InputDescripcion" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icono"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/InputDescripcion"
        android:layout_toEndOf="@+id/InputDescripcion"
        android:layout_marginStart="36dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_alignBaseline="@+id/btnEliminar"
        android:layout_alignBottom="@+id/btnEliminar"
        android:layout_toEndOf="@+id/btnEliminar"
        android:layout_marginStart="30dp" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InputEstancia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Eliminar" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView13"
        android:layout_toEndOf="@+id/btnGuardar"
        android:layout_marginStart="91dp" />


</RelativeLayout>