<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_stop"
        android:title="Cancelar"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_scan"
        app:showAsAction="ifRoom|withText"
        android:title="Escanear"/>
</menu>